# sdk-client-android-example

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingenico/direct/client/android/exampleapp/activities/: DetailInputActivity.java  DetailInputActivityCreditCards.java  PaymentProductSelectionActivity.java  PaymentResultActivity.java  PaymentWebViewActivity.java  ShoppingCartActivity.java  StartPageActivity.java
app/src/main/java/com/ingenico/direct/client/android/exampleapp/configuration/: CheckCommunication.java  Constants.java
app/src/main/java/com/ingenico/direct/client/android/exampleapp/dialog/: DialogUtil.java  ParseJsonDialog.java
app/src/main/java/com/ingenico/direct/client/android/exampleapp/exception/: IinStatusNotKnownException.java  ThirdPartyStatusNotAllowedException.java  ViewNotInitializedException.java
app/src/main/java/com/ingenico/direct/client/android/exampleapp/model/: KeyValuePair.java  MerchantAction.java  MerchantActionType.java  RedirectData.java  SessionDetails.java  ShoppingCart.java  ShoppingCartItem.java
app/src/main/java/com/ingenico/direct/client/android/exampleapp/render/accountonfile/: RenderAccountOnFile.java  RenderAccountOnFileHelper.java  RenderAccountOnFileInterface.java
app/src/main/java/com/ingenico/direct/client/android/exampleapp/render/field/: FieldInputTextWatcher.java  FieldInputTextWatcherCurrency.java  RenderBoolean.java  RenderCurrency.java  RenderDate.java  RenderInputDelegate.java  RenderInputFieldHelper.java  RenderInputFieldInterface.java  RenderInputRegistry.java  RenderLabel.java  RenderLabelInterface.java  RenderList.java  RenderTextField.java  RenderTooltip.java  RenderTooltipInterface.java
app/src/main/java/com/ingenico/direct/client/android/exampleapp/render/iinlookup/: IinLookupTextWatcher.java  RenderIinCoBranding.java
app/src/main/java/com/ingenico/direct/client/android/exampleapp/render/persister/: IinDetailsPersister.java  InputDataPersister.java  (+1 more)
app/src/main/java/com/ingenico/direct/client/android/exampleapp/translation/: Translator.java
app/src/main/java/com/ingenico/direct/client/android/exampleapp/util/: CurrencyUtil.java
app/src/main/java/com/ingenico/direct/client/android/exampleapp/view/: GeneralView.java  HeaderView.java  HeaderViewImpl.java  ValidationEditText.java
app/src/main/java/com/onlinepayments/client/android/exampleapp/activities/: DetailInputActivity.java  DetailInputActivityCreditCards.java  PaymentProductSelectionActivity.java  PaymentResultActivity.java  PaymentWebViewActivity.java  ShoppingCartActivity.java  StartPageActivity.java
app/src/main/java/com/onlinepayments/client/android/exampleapp/configuration/: CheckCommunication.java  Constants.java
app/src/main/java/com/onlinepayments/client/android/exampleapp/dialog/: DialogUtil.java  ParseJsonDialog.java
app/src/main/java/com/onlinepayments/client/android/exampleapp/exception/: IinStatusNotKnownException.java  ThirdPartyStatusNotAllowedException.java  ViewNotInitializedException.java
app/src/main/java/com/onlinepayments/client/android/exampleapp/model/: KeyValuePair.java  MerchantAction.java  MerchantActionType.java  RedirectData.java  SessionDetails.java  ShoppingCart.java  ShoppingCartItem.java
app/src/main/java/com/onlinepayments/client/android/exampleapp/render/accountonfile/: RenderAccountOnFile.java  RenderAccountOnFileHelper.java  RenderAccountOnFileInterface.java
app/src/main/java/com/onlinepayments/client/android/exampleapp/render/field/: AccountOnFileCardTextWatcher.java  FieldInputTextWatcher.java  FieldInputTextWatcherCurrency.java  RenderBoolean.java  RenderCurrency.java  RenderDate.java  RenderInputDelegate.java  RenderInputFieldHelper.java  RenderInputFieldInterface.java  RenderInputRegistry.java  RenderLabel.java  RenderLabelInterface.java  RenderList.java  RenderTextField.java  RenderTooltip.java  RenderTooltipInterface.java
app/src/main/java/com/onlinepayments/client/android/exampleapp/render/iinlookup/: IinLookupTextWatcher.java  RenderIinCoBranding.java
app/src/main/java/com/onlinepayments/client/android/exampleapp/render/persister/: IinDetailsPersister.java  InputDataPersister.java  InputValidationPersister.java
app/src/main/java/com/onlinepayments/client/android/exampleapp/render/product/: RenderPaymentItem.java  RenderPaymentItemHelper.java  RenderPaymentItemInterface.java
app/src/main/java/com/onlinepayments/client/android/exampleapp/render/validation/: RenderValidationHelper.java  RenderValidationMessage.java  RenderValidationMessageInterface.java
app/src/main/java/com/onlinepayments/client/android/exampleapp/translation/: StringProvider.java  Translator.java
app/src/main/java/com/onlinepayments/client/android/exampleapp/util/: CurrencyUtil.java  GooglePay.java  SessionManager.java
app/src/main/java/com/onlinepayments/client/android/exampleapp/view/: GeneralView.java  HeaderView.java  HeaderViewImpl.java  ValidationEditText.java
app/src/main/java/com/onlinepayments/client/android/exampleapp/view/detailview/: DetailInputView.java  DetailInputViewCreditCard.java  DetailInputViewCreditCardImpl.java  DetailInputViewImpl.java
app/src/main/java/com/onlinepayments/client/android/exampleapp/view/selectionview/: ProductSelectionView.java  ProductSelectionViewImpl.java
app/src/main/res/layout/: activity_footer.xml  activity_header.xml  activity_render_payment_input.xml  activity_render_payment_input_large.xml  activity_select_payment_product.xml  activity_startpage.xml  dialog_input_json.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ingenico/direct/client/android/exampleapp/: AbstractInitialLogoMappingTest.java  InitialLogoMappingCompletenessTest.java  InitialLogoMappingContentTest.java  InitialLogoMappingPresenceTest.java
app/src/test/java/com/onlinepayments/client/android/exampleapp/: AbstractInitialLogoMappingTest.java  InitialLogoMappingCompletenessTest.java  InitialLogoMappingContentTest.java  InitialLogoMappingPresenceTest.java
(+13 files in other folders)
