plugins {
    id 'com.android.application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

android {
    namespace = 'com.onlinepayments.client.android.exampleapp'

    defaultConfig {
        applicationId = "com.onlinepayments.client.android.exampleapp"
        minSdkVersion = 23
        compileSdk = 35
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"
        multiDexEnabled = true
    }

    buildFeatures {
        buildConfig = true
    }

    lint {
        abortOnError = false
        lintConfig = file('lint.xml')
    }

    buildTypes {
        debug {
            buildConfigField "Boolean", "LOGGING_ENABLED", 'true'
        }
        // To disable logging in production, you can set the LOGGING_ENABLED field to false in a release build of your app
        /*
        release {
            buildConfigField "Boolean", "LOGGING_ENABLED", 'false'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        */
    }
}

dependencies {
    implementation('com.worldline-solutions:sdk-client-android:4.2.0')
    implementation('androidx.appcompat:appcompat:1.7.1')
    implementation('com.google.android.material:material:1.13.0')
    implementation('com.google.code.gson:gson:2.13.2')

    // The following dependency will be removed in the future, so its version can be ignored.
    //noinspection GradleDependency
    implementation('org.apache.commons:commons-lang3:3.19.0')

    // Google pay
    implementation('com.google.android.gms:play-services-wallet:19.5.0')

    // Allow Multidex
    implementation('androidx.multidex:multidex:2.0.1')

    // Ensure the same kotlin-stdlib version is used for transitive dependencies
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:2.2.21'))

    // To load logos / images
    // The following dependency gives a false suggestion that a newer version is available, 2.8 is the most recent version.
    //noinspection GradleDependency
    implementation('com.squareup.picasso:picasso:2.8')
}
